<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.gif" alt="logo-img">
        </div>
        <div class="right-btn">
            <img src="https://img.icons8.com/ios/50/000000/menu-squared-2--v1.png" />
        </div>
    </nav>
    <div class="container">
        <div class="title">
            <h1>Cybervie Training Enrolment Form</h1>
        </div>
        <form action="" class="register-form">
            <div class="card">
                <div class="form-group">
                    <label for="">First Name</label>
                    <div class="input-box">
                        <input type="text" required id="first-name" name="first-name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <div class="input-box">
                        <input type="text" required id="first-name" name="first-name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Phone Number</label>
                    <div class="input-box">
                        <input type="text" required id="first-name" name="first-name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <div class="input-box">
                        <input type="email" required id="first-name" name="first-name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Educational Background</label>
                    <div class="input-box">
                        <input type="text" required id="first-name" name="first-name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Work Experience</label>
                    <div class="input-box-radio">
                        <div class="exp-input">

                            <input type="radio" name="exp-input" id="">
                            <label for="">Fresher</label>
                        </div>
                        <div class="exp-input">

                            <input type="radio" name="exp-input" id="">
                            <label for="">Experienced</label>
                        </div>

                    </div>
                </div>
                <div class="form-group">
                    <label for="">Work Experience Details</label>
                    <div class="input-box">
                        <input type="text" required id="first-name" name="first-name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Expectation after completion of course</label>
                    <div class="input-box">
                        <input type="text" required id="first-name" name="first-name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Why Cybervie?</label>
                    <div class="input-box">
                        <input type="text" required id="first-name" name="first-name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="">How did you know about Cybervie?</label>
                    <div class="input-box-radio">
                        <div class="exp-input">

                            <input type="radio" name="input" id="">
                            <label for="">Referral</label>
                        </div>
                        <div class="exp-input">

                            <input type="radio" name="input" id="">
                            <label for="">Web</label>
                        </div>
                        <div class="exp-input">

                            <input type="radio" name="input" id="">
                            <label for="">Others</label>
                        </div>
                        <input type="text" id="first-name" name="first-name">

                    </div>
                </div>
                <div class="form-group">

                    <button class="submit-btn" type="submit"> Submit</button>
                    <button class="reset-btn" type="reset"> Reset</button>
                </div>
            </div>

        </form>
    </div>
</body>

</html>