<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/24e418ebbd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.gif" alt="logo-img">
        </div>
        <div class="right-txt">
            <p>Sign In</p>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="info">
                <img src="img/checked-checkbox-16.png" alt="" class="check-square">
                <p>
                    One on One Training from Industry Experts.
                </p>
            </div>
            <div class="line"></div>
            <div class="info">
                <img src="img/checked-checkbox-16.png" alt="" class="check-square">
                <p>
                    A Perfectly Curated Content-Driven Course which gives you the Great Platform to be The Cyber
                    Security Expert.

                </p>
            </div>
            <div class="line"></div>
            <div class="info">
                <img src="img/checked-checkbox-16.png" alt="" class="check-square">
                <p>
                    Personal Career Guidance to Help you Crack the Interviews.

                </p>
            </div>
            <div class="line"></div>
            <div class="info">
                <img src="img/checked-checkbox-16.png" alt="" class="check-square">
                <p>
                    All Students get Access to the Huge Repository of Real-time Projects and Sample Scenarios created by
                    Industry Experts.
                </p>
            </div>
        </div>
    </div>

</body>

</html>